:root {
    --blueBackground: linear-gradient(45deg, rgba(55, 165, 255, 0.897), rgba(9, 0, 139, 0.726));
    --productTitle: "Forum", serif; 
    --categoryTitle: "Instrument Serif", serif;
    --productDescription: "Fraunces", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--blueBackground);


    .dropdown-menu ul li {
        display: none;
        list-style: none;
        text-decoration: none;
    }

    .search-nav-bar {
        display: flex;
        justify-content: center;
    }
}


.dropdown-menu:hover {


    ul {
        background: var(--blueBackground);
        position: absolute;
        /* top: 3em; */
        padding: .8em;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
        li {
        display: flex;
        padding: .4em;
        

        a {
            color: white;     
            list-style: none;
            text-decoration: none;
        }
    }
}

header nav:first-of-type {
    padding-left: 1rem;
}


header nav:last-of-type {
    display: flex;
    gap: 1rem;
    padding-right: 1rem;
}

.search-nav-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
}

.search-nav-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    width: 10rem;
}

svg {
    fill: white;
    cursor: pointer;
}

.home-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-details {
    display: grid;
    grid-template-areas: 
      "title title title"
      ". image text"
      ". image text"
      ". price button";
    gap: 2rem;
    grid-template-columns: .6fr 1.6fr 1.4fr;
    width: 100vw;
    margin-top: 3rem;
  }
  
  .product-details h1 {
    grid-area: title;
    font-family: var(--categoryTitle);
    text-align: center;
    font-size: 3em;
  }
  
  .product-details img {
    grid-area: image;
    max-width: 20rem;
    height: 20rem;
    padding: 1.4em;
    border: 3px solid rgba(55, 165, 255, 0.897);
    border-radius: 20px;
  }
  
  .product-details .priceText {
    grid-area: price;
    padding: 2rem;
    margin-left: 2rem;
  }
  
  .product-details button {
    grid-area: button;
    height: 3rem;
    width: 15rem;
    padding: 0.8em 1.5em;
    margin-bottom: 2rem;
    background: var(--blueBackground);
    color: white;
    border: none;
    border-radius: 0.5em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .product-details .descriptionText {
    grid-area: text;
    font-family: var(--productDescription);
    text-align: center;
    width: 15rem;
    line-height: 2rem;
  }
  
  .cart-icon-container {
    position: relative; 
    display: inline-block;
    padding-top: .2rem;
    align-items: center;
}

.addedToBasket{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 2rem;
}

.price {
    height: 100%;
    align-items: center;
    display: flex;
}

.addedToBasket img {
    border: none;
    width: 2rem;
    height: 2rem;
    padding: 0.3rem;
} 
.addedCheckmark{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0.5rem;
    height: 100%;
    transition: opacity 0.3s ease;
    /* opacity: 0; */
}
.removeCheckmark{
    display: none;
}
.addedCheckmark:not(.removeCheckmark) {
  opacity: 1;
}


.addedText{
    color: #067d62;
}

.cart-count {
    position: absolute;
    top: -1px;    
    right: 3px;
    color: rgb(229, 233, 17);
    width: 1.5em;
    height: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .6em;
    font-weight: bold;
}

.date-display {
    position: absolute;
    top: .8rem;
    left: 16rem;
    color: white;
}

@media (width < 810px) {
    .date-display{
        left: 3.5rem;
        font-size: .8rem;
    }
}

@media (width < 650px) {

    .search-nav-bar {
        margin-left: 3rem;
        height: 1.6rem;

    }

    .search-nav-bar input{
        width: 6rem;
        height: .6rem;
    }

    .date-display{
        left: 3rem;
        top: 1rem;
        font-size: .7rem;
    }
}

/* @media (width < 480px) {
    .product-details{
        width: 100%;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
    }
    h1{
        grid-column: 1 / span 1;
        grid-row: 1 / 2;
    }
} */



.input-group{
    position: relative;
    margin: 1.1rem 0;
}

.modal{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.formPanel {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-modal{
    display: none;
}

 .active{
    display: block;
}

.form{
    font-family: var(--productTitle);
    width: 32rem;
    height: 22rem;
    border: 2px solid black;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--blueBackground);
    border-radius: 5rem;
    color: white;
}

.input-group label {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 1rem;
    font-size: 1rem;
    pointer-events: none;
    color: rgb(218, 223, 223);
    padding: 0 .3rem;
    transition: .5s; 
}


.input-group input{
    background: transparent;
    outline: none;
    border-radius: 5px;
    border: 1.2px solid rgb(220, 223, 223);
    color: #fff;
    font-size: 1rem;
    padding: 0 .9rem;
    height: 2rem;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: 0;
    background: #010031;
    font-size: .8rem;
}

.form span,
.form span a {
    color: rgb(218, 223, 223);
    height: 2rem;
    text-decoration: none;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height: 2rem;
}

.buttons button {
    background: transparent;
    outline: none;
    border-radius: 5px;
    border: 1.2px solid rgb(220, 223, 223);
    color: #fff;
    font-size: 1rem;
    padding: 0 .9rem;
    height: 2rem;
}

.slider {
  display: flex;
  overflow-x: auto; /* Enables horizontal scrolling */
  gap: 1em;
  padding: 1em;
  scroll-snap-type: x mandatory; /* Smooth snapping */

}

.slider img {
  scroll-snap-align: start;
  width: 15rem; /* Adjust image width */
  height: 15rem; /* Adjust image height */
  object-fit: contain;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
}

.slider-wrapper {
    margin-top: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
}

h3 {
    font-family: var(--productDescription);
    margin-top: 4rem;
    margin-left: 3rem;
}
.scroll-btn {
  background: var(--blueBackground);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 2;
}

.scroll-btn.left {
  margin-right: 10px;
}

.scroll-btn.right {
  margin-left: 10px;
}